{
	"devDependencies": {
		"gulp": "latest",
		"gulp-util": "latest",
		"gulp-uglify": "latest",
		"gulp-rm": "latest",
		"gulp-rename": "latest",
		"gulp-zip" : "latest",
		"gulp-hashsum" : "latest"
	}
}
